

FC:\Users\Dora Vadi\source\repos\petshopmanagament\AddCustomerWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\AddPetWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\AddSaleWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\MainWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\UpdateCustomerWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\UpdatePetWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\PetSuppliesWindow.xaml;;
FC:\Users\Dora Vadi\source\repos\petshopmanagament\SalesPage.xaml;;

